<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainWindow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vidivox.MainWindowController"  >
   <children>
      <MediaView fitHeight="400.0" fitWidth="600.0" BorderPane.alignment="CENTER" />
      <MenuBar layoutY="187.0" translateY="-189.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ToolBar layoutY="187.0" prefHeight="40.0" prefWidth="200.0" translateY="180.0" BorderPane.alignment="CENTER_RIGHT">
        <items>
          <Button mnemonicParsing="false" text="Add Speech" />
            <Button mnemonicParsing="false" text="Play/Pause" />
            <Slider />
        </items>
      </ToolBar>
      <ToolBar layoutY="100.0" prefHeight="98.0" prefWidth="600.0" translateY="-40.0" BorderPane.alignment="BOTTOM_CENTER">
        <items>
            <TextArea prefHeight="88.0" prefWidth="374.0" />
            <Button mnemonicParsing="false" text="Save and Add..." translateY="30.0" />
          <Button alignment="CENTER_RIGHT" mnemonicParsing="false" text="Add..." translateX="-100.0" />
            <Button layoutX="60.0" layoutY="42.0" mnemonicParsing="false" text="Preview" translateX="-150.0" translateY="-30.0" />
        </items>
      </ToolBar>
   </children>
    <center>
        <MediaView fx:id="mainMediaViewer" fitHeight="600.0" fitWidth="1280.0" preserveRatio="true" onMouseMoved="#handleMouseMoved" />
    </center>
    <right>
        <ToolBar fx:id="speechOptionBar" opacity="0.0" orientation="VERTICAL" prefHeight="120.0" prefWidth="125.0" visible="false">
            <items>
                <TextArea fx:id="mainSpeechTextArea" prefHeight="400.0" prefWidth="125.0" promptText="Enter up to 20 words to add to the video..." />
                <Button layoutX="18.0" layoutY="9.0" mnemonicParsing="false" onAction="#handleSpeechPreviewButton" prefHeight="25.0" prefWidth="125.0" text="Preview" />
                <Button layoutX="18.0" layoutY="39.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="125.0" text="Save Audio to File..." />
                <Button layoutX="18.0" layoutY="70.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="125.0" text="Add to Video..." />
                <Button layoutX="18.0" layoutY="105.0" mnemonicParsing="false" onAction="#handleReturnButton" prefHeight="25.0" prefWidth="125.0" text="Close" />
            </items>
        </ToolBar>
    </right>
    <left>
        <Pane prefWidth="125.0"></Pane>
    </left>
   <bottom>
       <VBox>
           <children>
       <Slider fx:id="mainProgressSlider" opacity="0.0" prefHeight="12.0" prefWidth="500.0" />
            <ToolBar fx:id="videoOptionBar" opacity="0.0" prefHeight="30.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <items>
                <Button mnemonicParsing="false" onAction="#handleAddSpeechButton" prefHeight="25.0" prefWidth="120.0" text="Add Speech..." />
                  <Button mnemonicParsing="false" onAction="#handlePlayPauseButton" prefHeight="25.0" prefWidth="120.0" text="Play/Pause" />
                  <Slider fx:id="mainVolumeSlider" prefHeight="12.0" prefWidth="250.0" />
              </items>
               </ToolBar>
           </children>
       </VBox>
   </bottom>
    <top>
        <MenuBar fx:id="mainMenuBar" opacity="0.0" BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleOpenVideoButton" text="Open video" />
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>
