<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vidivox.controller.AboutVidivoxController">
   <top>
      <Label text="About Vidivox" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Vidivox is a program that was built for the University of AucklandSofteng 206 paper in Semester 2 2015. A Vidivox prototype was built by Matthew Canham and Jayden Cooke. This particular version is an extension of that prototype developed by Matthew Canham." wrapText="true">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <Label alignment="BOTTOM_LEFT" text="For more information about the Vidivox program and its features take a look at the user manual that was supplied with the project. " wrapText="true">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <Label text="Vidivox by Matthew Canham is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License." wrapText="true">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <Hyperlink fx:id="creativeCommonsHyperlink" text="Click here to view a copy of the license." wrapText="true">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Hyperlink>
         </children>
      </VBox>
   </center>
   <right>
      <Pane prefHeight="374.0" prefWidth="47.0" BorderPane.alignment="CENTER" />
   </right>
   <left>
      <Pane prefHeight="374.0" prefWidth="45.0" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
