<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vidivox.controller.Text2SpeechDialogueController">
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="previewButton" mnemonicParsing="false" onAction="#handleSpeechPreviewButton" text="Preview" />
            <Button fx:id="cancelPreviewButton" mnemonicParsing="false" onAction="#handleCancelPreviewButton" text="Cancel Preview" />
            <Button mnemonicParsing="false" onAction="#handleSaveAndAddToProjectButton" text="Save and add to project" />
         </children>
      </HBox>
   </bottom>
   <right>
      <VBox prefHeight="283.0" prefWidth="219.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Select voice" />
            <RadioButton mnemonicParsing="false" text="Kal">
               <toggleGroup>
                  <ToggleGroup fx:id="voiceSelect" />
               </toggleGroup></RadioButton>
            <RadioButton mnemonicParsing="false" text="Rab" toggleGroup="$voiceSelect" />
            <RadioButton mnemonicParsing="false" text="John" toggleGroup="$voiceSelect" />
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Basic">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="Select preset voice" />
                              <ChoiceBox fx:id="presetSelector" prefWidth="150.0" />
                           </children>
                        </VBox>
                     </content>
                </Tab>
                <Tab text="Advanced">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label fx:id="pitchSelectorLabel" text="Pitch" />
                              <Slider fx:id="pitchSelector" showTickLabels="true" showTickMarks="true" />
                              <Separator prefWidth="200.0" />
                              <Label fx:id="acrossUtteranceSelectorLabel" layoutX="10.0" layoutY="10.0" text="Across utterance range" />
                              <Slider fx:id="acrossUtteranceSelector" layoutX="10.0" layoutY="27.0" showTickLabels="true" showTickMarks="true" />
                              <Separator prefWidth="200.0" />
                              <Label fx:id="speedSelectorLabel" text="Voice speed" />
                              <Slider fx:id="speedSelector" showTickLabels="true" showTickMarks="true" />
                           </children>
                        </VBox>
                     </content>
                </Tab>
              </tabs>
            </TabPane>
         </children>
      </VBox>
   </right>
   <center>
      <TextArea fx:id="speechTextArea" prefHeight="200.0" prefWidth="200.0" promptText="Enter text here..." wrapText="true" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <Label text="Text to speech dialogue" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
